# Autofac.Multitenant.Wcf

./: Autofac.Multitenant.Wcf.sln  ISSUE_TEMPLATE.md  NuGet.Config  README.md  appveyor.yml
src/Autofac.Extras.Multitenant.Wcf/: Autofac.Extras.Multitenant.Wcf.csproj  Autofac.Extras.Multitenant.Wcf.nuspec
src/Autofac.Multitenant.Wcf/: Autofac.Multitenant.Wcf.csproj  Autofac.Multitenant.Wcf.nuspec  MultitenantServiceImplementationDataProvider.cs  OperationContextTenantIdentificationStrategy.cs  ServiceMetadataTypeAttribute.cs  TenantIdentificationContextExtension.cs  TenantPropagationBehavior.cs  TenantPropagationMessageInspector.cs  packages.config
src/Autofac.Multitenant.Wcf/DynamicProxy/: CustomAttributeDataExtensions.cs  IgnoreAttributeInterfaceProxyInstanceContributor.cs  ServiceHostInterfaceProxyGenerator.cs  ServiceHostProxyBuilder.cs  ServiceHostProxyGenerator.cs  TypeExtensions.cs
src/Autofac.Multitenant.Wcf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
test/Autofac.Extras.Tests.Multitenant.Wcf/: Autofac.Extras.Tests.Multitenant.Wcf.csproj
test/Autofac.Multitenant.Wcf.Test/: Autofac.Multitenant.Wcf.Test.csproj  MultitenantServiceImplementationDataProviderFixture.cs  OperationContextTenantIdentificationStrategyFixture.cs  ServiceMetadataTypeAttributeFixture.cs  TenantIdentificationContextExtensionFixture.cs  TenantPropagationBehaviorFixture.cs  TenantPropagationMessageInspectorFixture.cs  app.config  packages.config
test/Autofac.Multitenant.Wcf.Test/DynamicProxy/: ServiceHostProxyBuilderFixture.cs  ServiceHostProxyGeneratorFixture.cs
test/Autofac.Multitenant.Wcf.Test/Stubs/: StubTenantIdentificationStrategy.cs
